{
  "name": "stargate",
  "private": true,
  "type": "module",
  "bin": {
    "gpuctl": "./cli.mjs"
  },
  "scripts": {
    "build:cloud-worker": "node scripts/build-cloud-files-worker.mjs",
    "build:client": "node scripts/build-client.mjs",
    "pretest": "npm run build:client",
    "test": "node --test tests/*.test.js",
    "test:v2": "node --test tests/v2-*.test.js",
    "test:v2:browser": "node tests/v2-data-read-browser.mjs",
    "start": "node server.mjs",
    "cli": "node cli.mjs",
    "precli": "npm run build:client",
    "test:python": "python3 scripts/test-python.py",
    "build:gpuq": "python3 scripts/build-gpuq.py"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.5",
    "@grpc/proto-loader": "0.8.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "qrcode": "1.5.4"
  },
  "version": "0.5.0",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.62.1"
  }
}
